{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7tm8tf7f7vs73e510pg-a.singapore-postgres.render.com:5432;Database=smartcenter;Username=smartcenter_user;Password=hs91KhuUW4YP6wVNLojoPgtsiW3DL8dh"
  },
  
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96keke",
    "Issuer": "kakastartupprojectkeke",
    "Audience": "kakastartupprojectkeke",
    "ExpireMinutes": 120
  },
  "MailOptions": {
    "Mail": "smartcenter.admin@gmail.com",
    "DisplayName": "smartcenter",
    "Password": "liwsjupubeoruict",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "SePayOptions": {
    "ApiKey": "YOUR_SEPAY_API_KEY",
    "WebhookToken": "whsec_TOCHWs4mbWD103CepHzpdZJnuDbe6jXZ"
  },
  "CloudinaryOptions" : {
    "CloudName": "dkyc2fpj9",
    "ApiKey": "616941258736439",
    "ApiSecret": "2IEj9SjOqAaqrWjoBST8F8o275M"
  }

}