{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartcenter_db;Username=postgres;Password=MyStrongPassword123@"
  },
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96keke",
    "Issuer": "kakastartupprojectkeke",
    "Audience": "kakastartupprojectkeke",
    "ExpireMinutes": 120
  },
  "MailOptions": {
    "Mail": "@gmail.com",
    "DisplayName": "SmartCenter",
    "Password": "cbdsdmpkpqfzigot",
    "Host": "smtp.gmail.com",
    "Port": 587
  }, 
  "SePayOptions": {
  "ApiKey": "YOUR_SEPAY_API_KEY",
  "WebhookToken": "YOUR_SEPAY_WEBHOOK_TOKEN"
  },
  "CloudinaryOptions" : {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
  
}
